# rest-api-starter-error-handling

./: code-style.xml  pom.xml
src/main/java/com/techconqueror/api/rest/starter/error/handling/: GlobalExceptionHandler.java
src/main/java/com/techconqueror/api/rest/starter/error/handling/configuration/: ErrorHandlingConfiguration.java
src/main/java/com/techconqueror/api/rest/starter/error/handling/dto/: Error.java  Errors.java
src/main/java/com/techconqueror/api/rest/starter/error/handling/exception/: ResourceNotFoundException.java
